pipeline{
    agent any
    parameters{
        string(name:'VM_USERNAME', defaultValue:'ubuntu')
        string(name:'VM_SERVICENAME', defaultValue:'investimentos.service')
        string(name:'VM_JARNAME', defaultValue:'Api-Investimentos')
        string(name:'VM_NAME', defaultValue:'3.17.36.93')
    }
    post{
        always {
        cleanWs()
        }
        success{
        echo   'Success'

        }
    }
    stages{
      stage('Tests'){
            steps{
                script{
                def port = sh (
                    script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
                    returnStdout: true
                    ).trim()
/*                  Utilizamos esse bloco withEnv para definir variáveis de ambiente que serão visíveis no escopo
                    desse stage 'Test'                    */
                    withEnv([
                        "mysql_host=localhost",
                        "mysql_port=${port}",
                        "mysql_user=root",
                        "mysql_pass=123"]) {

                        docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${mysql_port}:3306") { c ->
                        sh 'while ! mysqladmin ping -h 0.0.0.0 -P ${mysql_port} --silent; do sleep 1; done'
                        sh './mvnw test '  }
                    }
                }
            }
      }
      stage('Package'){
            when{branch 'master'}
            steps{
                 sh './mvnw package -DskipTests'}
      }

      stage('Build and Push'){
            when{branch 'master'}
            steps{
                script{
                 /*
                       Novamente estamos definindo as variáveis de ambiente correspondentes às credenciais do bando de dados
                       de 'produção' pois usaremos essas para contruir a imagem do Docker.
                       */
                       withEnv([
                       "mysql_host=database-cynthia.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com",
                       "mysql_port=3306",
                       "mysql_user=admin",
                       "mysql_pass=admin123"]) {
                       /*
                       Essas variáveis contendo as credenciais do banco precisar estar disponíveis quando o container for
                       iniciado e não somente durante a etapa de build da imagem, por isso estamos passando essas variáveis
                       como argumento para o comando build que será substituída dentro do Dockerfile.
                       PS a explicação disso continua no arquivo Dockerfile.
                       */
                       docker.withRegistry('https://registry-itau.mastertech.com.br', 'registry_credential' ) {
                        def customImage = docker.build("investimentocy:latest", "--build-arg mysql_host=${mysql_host} --build-arg mysql_port=${mysql_port} --build-arg mysql_user=${mysql_user} --build-arg mysql_pass=${mysql_pass} .")
                        customImage.push('latest') }
                    }
                }
            }
      }
      stage('Pull da Imagem na VM'){
            when{branch 'master'}
            steps{
                sh "ssh -o StrictHostKeyChecking=no -t '${params.VM_USERNAME}@${params.VM_NAME}' 'docker stop dockercy && docker rm dockercy'"
                sh "ssh -o StrictHostKeyChecking=no -t '${params.VM_USERNAME}@${params.VM_NAME}' 'docker pull registry-itau.mastertech.com.br/investimentoscy:latest'"
                sh "ssh -o StrictHostKeyChecking=no -t '${params.VM_USERNAME}@${params.VM_NAME}' 'docker run -d -p 5000:8080 --name dockercy registry-itau.mastertech.com.br/investimentoscy:latest'"
            }
      }
    }
}