#spring.datasource.url=jdbc:mysql://database-cynthia.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/investimentos
spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/investimentos?createDatabaseIfNotExist=true
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_pass}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true